Copyright=Copyright © eBay Inc., 2009-2012.
ProductName=PayPal_AdaptiveAccounts_SDK
AssemblyDir=C:\Users\lvairamani\Desktop\svn\SDKAutomation\scripts\adaptiveaccounts-sdk-dotnet\PayPal_AdaptiveAccounts_SDK/bin/Release
OutputDir=C:\Users\lvairamani\Desktop\svn\SDKAutomation\scripts\adaptiveaccounts-sdk-dotnet\docs
DocDir=
Namespaces=PayPal.AdaptiveAccounts
Logo=C:\Users\lvairamani\Desktop\svn\SDKAutomation\scripts/Dotnet/PayPal_logo_150x65.gif
MSDNLinks=true
OutputType=chm
CodeHighlighting=false
FriendlyFilenames=false
Template=Prototype
Internals=false
TOC=true
CSSyntaxDeclaration=true
VBSyntaxDeclaration=true
CPPSyntaxDeclaration=true
JavaScriptSyntaxDeclaration=false
